<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="video/anime.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    
    <div class="container">
        <div class="form-container" id="login-container">
            <h2 id="form-title">Login</h2>
            <form id="form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" id="submit-btn">Login</button>
                <div class="options">
                    <a href="#" onclick="showForgotPassword()">Forgot Password?</a>
                </div>
            </form>
        </div>
        <div class="toggle-container" id="toggle-container">
            <button id="toggle-button" onclick="showRegistration()">Register New User</button>
        </div>      
    </div>
    
    <script src="script.js"></script>
</body>
</html>