 body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
    filter: blur(10px); 
}

.container {
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1; /* Bring the container above the video */
    backdrop-filter: blur(-10px); /* Apply blur effect to the container */
    background-color: rgba(44, 39, 39, 0.8); /* Optional: semi-transparent background */
    padding: 20px; /* Increased padding for more space inside the container */
    border-radius: 10px; /* Optional: rounded corners */
    max-width:381px; /* Increased max width for a larger container */
    margin: auto; /* Center the container */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); 
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(50%); /* Blur effect for the video */
    z-index: -1; /* Send the pseudo-element behind the content */
    opacity: -0.9; /* Optional: adjust opacity for desired blur effect */
}

.form-container {
    flex: 1; /* Allow the form container to take available space */
    margin-right: 20px; /* Space between form and image */
}

.form-container, .toggle-container {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease-in-out;
}

.form-container {
    background-image: url(img/back.jpg);
    background-size: cover;
    background-position: center;
    padding: 40px;
    border-radius: 10px;
    width: 300px;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.6s ease-in-out;
    box-shadow: 0 4px 8px rgba(1, 1, 1, 0.2);
}

.form-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-container input[type="text"], .form-container input[type="password"], .form-container input[type="email"] {           
    order: 1;
    opacity: 1;
    transform: scale(1);
}

.toggle-container {
    border-radius: 10px;
    color: #da2424;
    order: 2;
    padding: 30px 95px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(-10px); /* Apply blur effect to the container */
    background-color: rgba(44, 39, 39, 0.8);

}

.toggle-container button {
    /* background-color: #ffffff; */
    width: 350px;
    height: 70px;
    color: #da2424;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
    backdrop-filter: blur(-10px); /* Apply blur effect to the container */
    background-color: rgba(44, 39, 39, 0.8);
}

.toggle-container button:hover {
    background-color: #da2424;
    color: rgba(44, 39, 39, 0.8);
}

h2 {
    color: #333;
    font-size: 40px;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    backdrop-filter: blur(-10px); /* Apply blur effect to the container */
    background-color: rgba(44, 39, 39, 0.8);
    border-radius: 4px;
}

button[type="submit"] {
    /* width: 100px; */
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    backdrop-filter: blur(-10px); /* Apply blur effect to the container */
    background-color: rgba(44, 39, 39, 0.8);
}

button[type="submit"]:hover {
    background-color: #da2424; 
}

/* Style for forgot password link */
.options {
    margin-top: 15px;
}

.options a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
}

.options a:hover {
    text-decoration: underline;
}

/* Transform classes for unique animations */
.slide-in {
    transform: translateX(0);
    opacity: 1;
}

.slide-out {
    transform: translateX(-100%);
    opacity: 0;
}

.fade-in {
    opacity: 1;
}

.fade-out {
    opacity: 0;
}

.zoom-in {
    transform: scale(1);
    opacity: 1;
}

.zoom-out {
    transform: scale(0.8);
    opacity: 0;
} 
/* hover */
.container {
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    /* position: relative;
    z-index: 0; */
    border-radius: 12px;
  }
  .container::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  /* glow */
  .container::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }
  
  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  
  /* hover */
  .container:hover::before {
    opacity: 1;
  }
  
  .container:active:after {
    background: transparent;
  }
  
  .container:active {
    color: #000;
    font-weight: bold;
  }