<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Winter</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <video autoplay muted loop id="background-video">
    <source src="video/edit.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>
<div class="Container">
  
  <div class="Picture">
    <img class="Picture-img" src="images/10.JPG" alt="" />
    <div class="Picture-note"><span>Over the clouds</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/9.jpg" alt="" />
    <div class="Picture-note"><span>Golden Gate Bridge - San Francisco</span></div>
  </div>

  <div class="Picture">
    <img class="Picture-img" src="images/11.jpg" alt="" />
    <div class="Picture-note"><span>Over the clouds</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/12.jpg" alt="" />
    <div class="Picture-note"><span>Golden Gate Bridge - San Francisco</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/13.jpg" alt="" />
    <div class="Picture-note"><span>Cat nose</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/14.jpg" alt="" />
    <div class="Picture-note"><span>Mountain</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/15.jpg" alt="" />
    <div class="Picture-note"><span>Central Park - New York</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/16.jpg" alt="" />
    <div class="Picture-note"><span>Central Park - New York</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/17.jpg" alt="" />
    <div class="Picture-note"><span>Central Park - New York</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/18.jpg" alt="" />
    <div class="Picture-note"><span>Central Park - New York</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/8.jpg" alt="" />
    <div class="Picture-note"><span>Cat nose</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/7.jpg" alt="" />
    <div class="Picture-note"><span>Mountain</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/6.jpg" alt="" />
    <div class="Picture-note"><span>Central Park - New York</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/5.jpg" alt="" />
    <div class="Picture-note"><span>Autumn</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/4.jpg" alt="" />
    <div class="Picture-note"><span>Coffee</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/3.jpg" alt="" />
    <div class="Picture-note"><span>An Irish cow enjoying the wind on the beach</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/2.jpg" alt="" />
    <div class="Picture-note"><span>pelicans at the water's edge</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="images/1.JPG" alt="" />
    <div class="Picture-note"><span>Waterfall</span></div>
  </div>
</div>

 <script  src="./script.js"></script>
</body>
</html>
